# Combobulate

./: .gitignore  Combobulate.SystemComp.nuspec  Combobulate.nuspec  Combobulate.sln  LICENSE  README.md
.github/workflows/: release.yml
docs/: migration-lit-to-effect.md  rendering-pipeline.md  usage.md
samples/: book.mtl
src/Combobulate/: BrushMapping.cs  Combobulate.cs  Combobulate.csproj  Combobulate3D.cs  CombobulateSceneVisual.cs  DependencyShim.NoXaml.cs  GlobalUsings.cs  MaterialLayer.cs  MaterialMode.cs  MaterialSlotController.cs
src/Combobulate.Sample.Uwp/: App.xaml  App.xaml.cs  Combobulate.Sample.Uwp.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Combobulate.Sample.Uwp/Properties/: AssemblyInfo.cs
src/Combobulate.Sample.WinUI3/: App.xaml  App.xaml.cs  Combobulate.Sample.WinUI3.csproj  MainWindow.Actions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
src/Combobulate.Sample.WinUI3/Properties/: launchSettings.json
src/Combobulate.SystemComp/: Combobulate.SystemComp.csproj
src/Combobulate.WinAppSdk/: Combobulate.WinAppSdk.csproj
src/Combobulate/Caching/: BrushTransformMath.cs  LightingDefaults.cs  LightingParams.cs  MaterialResolver.cs  ObjCache.cs  ObjGeometry.cs  ObjMaterial.cs  ObjMaterialPack.cs  ObjTextureSource.cs  QuadRecovery.cs  SystemImageDecoder.NoXaml.cs
src/Combobulate/Diagnostics/: SpinDiagnostics.cs
src/Combobulate/Parsing/: MtlMaterial.cs  MtlParseResult.cs  MtlParser.cs  MtlTextureRef.cs  ObjModel.cs  ObjParseResult.cs  ObjParser.cs  ObjQuad.cs  ObjTriangle.cs  ObjVertex.cs
src/Combobulate/Properties/: AssemblyInfo.cs
src/Combobulate/Rendering/: AspectGraphBake.cs  BakedAspectGraphRenderer.cs  D2DTriangleGeometry.NoXaml.cs  DualTreeRenderer.cs  EventFunctions.cs  FaceEdgeOutset.cs  PredicateCompiler.cs  RenderingMode.cs  SignatureBake.cs  TransformAnimationAxis.cs  TriangleClipFactory.cs
src/Combobulate/Sorting/: BspSorter.cs  GeometryPredicates.cs  IFaceSorter.cs  MeshDecomposer.cs  NewellSorter.cs  Plane3.cs  PolygonClipper.cs  PolygonFragment.cs  PolygonSplitter.cs  RenderTriangle.cs  SortAlgorithm.cs  TopologicalSorter.cs  Triangulator.cs
src/Combobulate/Themes/: Generic.xaml
tests/Combobulate.Tests/: BakedAspectInvestigationTests.cs  BakedAspectPainterOrderTests.cs  Combobulate.Tests.csproj  GlobalUsings.cs  MtlParserTests.cs  ObjParserContextTests.cs  ObjParserFaceTests.cs  ObjParserLenienceTests.cs  ObjParserTriangleTests.cs  ObjParserVertexTests.cs  SubdivisionBrushMappingTests.cs  TriangleEndToEndTests.cs
tests/Combobulate.Tests/Caching/: BrushTransformMathTests.cs  ObjGeometryTriangleTests.cs  QuadRecoveryTests.cs
tests/Combobulate.Tests/Diagnostics/: SpinDiagnosticsTests.cs
tests/Combobulate.Tests/Rendering/: AspectGraphBakeTests.cs
tests/Combobulate.Tests/Shims/: WindowsUiColor.cs
tests/Combobulate.Tests/Sorting/: BspSorterTests.cs  CullEpsilonTests.cs  GeometryPredicatesTests.cs  MeshDecomposerSnapshotTests.cs  MeshDecomposerTests.cs  PainterCorrectness.cs  PainterCorrectnessExtendedSweepTests.cs  PainterCorrectnessSweepTests.cs  Plane3Tests.cs  PolygonClipperTests.cs  PolygonSplitterTests.cs  RotationSweepTests.cs  SorterCommonTests.cs  SorterParityTests.cs  SutherlandHodgmanRegressionTest.cs  TestGeometries.cs  TopologicalSorterTests.cs  TriangleFaceRenderingTests.cs  TriangulatorTests.cs
