<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Combobulate.Tests</RootNamespace>
  </PropertyGroup>

  <!--
    Compile the parser sources directly into the test assembly. This:
      1. Lets the tests access `internal` types without InternalsVisibleTo gymnastics.
      2. Avoids pulling in the UWP / WinAppSdk XAML build pipeline just to test pure C#.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\Combobulate\Parsing\*.cs" LinkBase="Parsing" />
    <Compile Include="..\..\src\Combobulate\Sorting\*.cs" LinkBase="Sorting" />
    <Compile Include="..\..\src\Combobulate\Diagnostics\*.cs" LinkBase="Diagnostics" />
    <!-- Caching depends on Windows.UI types via ObjMaterial/ObjTextureSource; we only need
         CachedQuad + ObjGeometry for the sorter tests. Pull in just what's safe (those two
         live in ObjGeometry.cs and don't reference Windows.UI). -->
    <Compile Include="..\..\src\Combobulate\Caching\ObjGeometry.cs" LinkBase="Caching" />
  </ItemGroup>

  <ItemGroup>
    <!-- Real-world model used by the painter-correctness sweep tests. -->
    <None Include="..\..\samples\book.obj" Link="Samples\book.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
