<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Combobulate</RootNamespace>
    <AssemblyName>Combobulate</AssemblyName>
    <XamlRootNamespace>Combobulate</XamlRootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <!-- AnyCPU is added so the nuspec's lib\net10.0 compile-time reference can
         be sourced from an AnyCPU (MSIL) build, avoiding MSB3270/CS8012
         warnings in consumers that target a different architecture. The
         per-arch runtimes\win-* payloads remain platform-specific. -->
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);WINAPPSDK</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Packing is done via .nuspec to combine UWP + WinUI targets -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="arcadiog.CompositionExpressions" Version="0.2.0" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Shared source files from the UWP library project -->
  <ItemGroup>
    <Compile Include="..\Combobulate\**\*.cs"
             Exclude="..\Combobulate\obj\**;..\Combobulate\bin\**;..\Combobulate\Properties\**"
             LinkBase="" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\Combobulate\Themes\Generic.xaml" Link="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <!-- Compile-only: the .xbf is what ships at runtime. Including the
           source .xaml in the MSIX payload makes MakeAppx fail with
           0x8007007b because the resolved relative source path contains
           '..\' which becomes 'Combobulate\..\Combobulate\Themes\Generic.xaml'
           in the package map, and MakeAppx rejects '..' segments in
           destination paths. -->
      <Pack>false</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
